.dest-h {
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.card {
  display: inline-block;
  width: 22rem;
  height: 27rem;
  background-color: rgb(0, 0, 0, 0.4);
  border: none;
  border-radius: 10px;
  margin: 3rem 2rem;
  box-shadow: 3px 6px 5px rgb(0, 0, 0, 0.8);
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 8px rgb(0, 0, 0, 0.8);
}
.card-container {
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 3rem;
}
.c-img {
  width: 100%;
  text-align: center;
  align-items: center;
}
.image {
  width: 22rem;
  height: 15rem;
  border-radius: 10px;
}

.card-title {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem;
  text-align: center;
}
.card-about {
  color: white;
  font-size: 1.1rem;
  margin: 1rem;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media only screen and (max-width: 680px) {
  .dest-h {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 520px) {
  .dest-h {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 520px) {
  .dest-h {
    font-size: 1.5rem;
  }
  .card {
    width: 19rem;
    margin: 1rem auto;
  }
  .image {
    width: 19rem;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .card-about {
    font-size: 00.95rem;
  }
}
